* {
  box-sizing: border-box;
}

/* .container p {
  width: 50%;
} */

@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700;900&display=swap");

:root {
  --Rale: "Raleway", sans-serif;
  --dark-blue: #13192e;
  --silver-blue: #6e85ad;
  --lt-grey: #f0f3fd;
}

.white {
  color: white;
}

.lt-grey {
  color: rgb(156, 156, 156);
}

.xlt-grey {
  /* color: var(--lt-grey); */
  color: #e2e2e2;
}

.width50 {
  width: 50%;
}

.width60 {
  width: 60%;
}
.width100 {
  width: 100%;
}
.f-20 {
  font-size: 20px;
}

.f-40 {
  font-size: 40px;
}

body {
  margin: 0;
}

h1,
h2 {
  font-family: var(--Rale);
  font-weight: 900;
}

h3,
button {
  font-family: var(--Rale);
  font-weight: 700;
}

p {
  word-spacing: 4px;
  font-family: var(--Rale);
  font-weight: 500;
}

nav {
  display: flex;
  flex-flow: wrap;
  justify-content: space-between;
}

nav h1 {
  padding: 0px 10px;
}

.mobile-links {
  display: flex;
  flex-direction: column;
  text-align: center;
  color: white;
  margin-bottom: -15px;
}

.mobile-links p {
  padding-bottom: 20px;
  border-bottom: 2px solid white;
}

.mobbtn {
  display: none;
}

.links {
  display: flex;
}

.links p {
  padding: 0px 20px;
}

.cover-1 {
  background-image: linear-gradient(90deg, var(--silver-blue) 20%, #92a4c2 50%);
}

.content .btns {
  display: flex;
  gap: 20px;
}

.btns button,
.container-3 button {
  height: 50px;
  border: none;
}

.btns button:first-child,
.container-3 button {
  color: white;
  background-color: black;
}

.btns button:nth-child(2) {
  background-color: transparent;
  border-radius: 2px;
  border: 1px solid var(--lt-grey);
}

.container h1 {
  color: white;
  /* font-size: 60px; */
}

.container-2 {
  padding-top: 150px;
}

.container img {
  position: relative;
  top: 100px;
}

.container-2 {
  /* float: left; */
}

.card {
  /* float: left; */
  padding: 90px 50px;
  text-align: center;
}

.container-3 {
  text-align: center;
}

.info {
  margin-right: 0px;
}

footer {
  width: 100%;
  background-color: var(--lt-grey);
  padding: 50px 0px;
  display: flex;
}

footer ul {
  margin: auto;
}

footer ul li {
  padding: 10px;
  list-style: none;
}

.content-info {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 500px;
  text-align: center;
}

@media screen and (min-width: 1500px) {
  .mdf-4 {
    color: #13192e;
    font-size: 50px;
  }
  .m-5 {
    margin-bottom: -10px;
  }

  .bg-ltGrey {
    background-color: var(--lt-grey);
  }
  .px-50 {
    padding: 100px 0px;
  }

  .col-1 {
    width: 8.33%;
  }
  .col-2 {
    width: 16.66%;
  }
  .col-3 {
    width: 25%;
  }
  .col-4 {
    width: 33.33%;
  }
  .col-w10 {
    width: 10%;
  }
  .col-30 {
    width: 30%;
  }
  .col-40 {
    width: 40%;
  }
  .col-5 {
    width: 41.66%;
  }
  .col-6 {
    width: 50%;
  }
  .col-7 {
    width: 58.33%;
  }
  .col-8 {
    width: 66.66%;
  }
  .col-9 {
    width: 75%;
  }
  .col-10 {
    width: 83.33%;
  }
  .col-11 {
    width: 91.66%;
  }
  .col-12 {
    width: 100%;
  }
  .links svg {
    display: none;
  }
  .container {
    width: 1400px;
    display: flex;
    margin: auto;
    align-items: center;
  }

  .container .content {
    display: grid;
    grid-template-rows: 1fr;
  }

  .content-cover {
    box-shadow: 80px 45px 60px rgb(226, 226, 226);
  }

  .container-2 {
    margin: auto;
    width: 1400px;
  }

  .container-2 .content {
    display: flex;
    flex-wrap: wrap;
  }

  .container-2 .content button {
    background-color: var(--dark-blue);
    clip-path: circle(10% at 50%);
  }

  .info {
    margin-right: none;
  }
  .container-3 {
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 1400px;
  }

  .container-3 .imgs {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .imgs img {
    width: 500px;
    height: 320px;
    padding: 20px 10px;
  }
}

@media screen and (max-width: 1500px) and (min-width: 750px) {
  .bg-ltGrey {
    background-color: var(--lt-grey);
  }

  .mBtm {
    margin-bottom: -4%;
  }

  .container {
    background-image: linear-gradient(
      90deg,
      var(--silver-blue) 20%,
      #92a4c2 50%
    );
  }
  .f-md2 {
    font-size: 2vw;
  }
  [class*="col-"] {
    float: left;
  }

  .col-md1 {
    width: 8.33%;
  }
  .col-md2 {
    width: 16.66%;
  }
  .col-md3 {
    width: 25%;
  }
  .col-md4 {
    width: 33.33%;
  }
  .col-mdd10 {
    width: 10%;
  }
  .col-30 {
    width: 30%;
  }
  .col-40 {
    width: 40%;
  }
  .col-md5 {
    width: 41.66%;
  }
  .col-md6 {
    width: 50%;
  }
  .col-md7 {
    width: 58.33%;
  }
  .col-md8 {
    width: 66.66%;
  }
  .col-md9 {
    width: 75%;
  }
  .col-md10 {
    width: 83.33%;
  }
  .col-md11 {
    width: 91.66%;
  }
  .col-md12 {
    width: 100%;
    /* margin: 0px 20px; */
    padding: 0px 20px;
  }

  .mdf-4 {
    color: #13192e;
    font-size: 4vw;
  }

  .mdfont-1 {
    font-size: 1vw;
  }

  .links svg {
    display: none;
  }

  .container img {
    position: relative;
    top: 0px;
  }
  .container {
    display: flex;
    margin: auto;
    align-items: center;
  }

  .content-cover {
    box-shadow: 29px 5px 40px rgb(226, 226, 226);
  }

  .container-2 .content button {
    height: 200px;
    background-color: var(--dark-blue);
    clip-path: circle(25% at 30%);
  }

  .container-2 .content button svg {
    width: 68px;
    height: auto;
  }

  .imgs img {
    padding: 20px 10px;
  }
}

@media screen and (max-width: 740px) {
  .mdf-4 {
    color: #13192e;
    font-size: 10vw;
  }

  .container {
    background-image: linear-gradient(
      90deg,
      var(--silver-blue) 20%,
      #92a4c2 50%
    );
  }
  .bg-sm-lt-Grey {
    background-color: var(--lt-grey);
  }
  .f-s2 {
    font-size: 2vw;
  }

  [class*="col-"] {
    width: 100%;
    float: left;
  }

  [class*="bg-ltGrey"] {
    background-color: white;
  }

  .col-s1 {
    width: 8.33%;
  }
  .col-s2 {
    width: 16.66%;
  }
  .col-s3 {
    width: 25%;
  }
  .col-s4 {
    width: 33.33%;
  }
  .col-ss10 {
    width: 10%;
  }
  .col-30 {
    width: 30%;
  }
  .col-40 {
    width: 40%;
  }
  .col-s5 {
    width: 41.66%;
  }
  .col-s6 {
    width: 50%;
  }
  .col-s7 {
    width: 58.33%;
  }
  .col-s8 {
    width: 66.66%;
  }
  .col-s9 {
    width: 75%;
  }
  .col-s10 {
    width: 83.33%;
  }
  .col-s11 {
    width: 91.66%;
  }

  .col-s12 {
    width: 100%;
    padding: 10px 20px;
  }

  .w5 {
    width: 50%;
  }

  * {
    text-align: center;
  }

  .container {
    display: grid;
    grid-template-areas:
      "img"
      "contennt";
    justify-content: center;
  }

  .container .content {
  }

  .webbtn {
    display: none;
  }

  .mobbtn {
    display: block;
    height: 200px;
    background-color: var(--dark-blue);
    clip-path: circle(25% at 50%);
  }

  .content .btns {
    display: flex;
    justify-content: center;
  }

  .container img {
    grid-area: img;
  }

  .container-2 {
    padding-top: 0;
  }

  .container img {
    position: relative;
    top: 0px;
  }

  .container-2 .content .info {
    grid-area: info;
  }

  .card {
    height: 250px;
  }

  .card-1 {
    grid-area: card-1;
  }
  .card-2 {
    /* width: 50%; */
    grid-area: card-2;
  }

  .card-3 {
    /* width: 50%; */
    grid-area: card-3;
  }

  .card-4 {
    /* width: 50%; */
    grid-area: card-4;
  }

  .card-5 {
    /* width: 50%; */
    grid-area: card-5;
  }

  .card-button {
    /* width: 50%; */
    grid-area: card-button;
  }

  .links p {
    display: none;
  }

  .links svg {
    display: block;
  }

  .container-3 .imgs {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: auto;
  }

  footer {
    width: 100%;
    margin: 0;
  }

  footer ul {
    margin: auto;
  }

  footer ul h2 {
    font-size: 3vw;
  }
  footer ul li {
    padding: 0;
    font-size: 2vw;
  }
}
